# 알고리즘_실행환경_전처리 알고리즘_news_clustering

AI훈민정음 >> 알고리즘 >> 실행 환경

1. 실행환경 목록 >> 새 실행 환경 버튼 클릭

실행환경명 	prerprocess_env
템플릿  	Python
설명 		Perspecive NewsRec 전처리를 위한 실행환경

1) Requirements
=================================================
# Platform Requirements.
adal==1.2.2
alembic==1.4.2
aniso8601==8.0.0
asn1crypto==1.3.0
bcrypt==3.1.7
cachetools==4.0.0
category-encoders==2.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.8
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-Migrate==2.5.3
Flask-REST-JSONAPI==0.30.1
Flask-RESTful==0.3.8
flask-restx
Flask-SQLAlchemy==2.4.1
google-auth==1.11.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
kubernetes==11.0.0
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==2.18.0
marshmallow-jsonapi==0.23.1
numpy==1.18.2
oauthlib==3.1.0
pandas==1.0.3
patsy==0.5.1
Pillow==7.0.0
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyGreSQL==5.1.1
PyJWT==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.1
scipy==1.4.1
six==1.14.0
SQLAlchemy==1.3.15
statsmodels==0.11.1
urllib3==1.25.8
websocket-client==0.57.0
=================================================

2) Dockerfile
=================================================
#Python 도커파일 템플릿
FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive

#플랫폼 사용 필요
RUN apt-get update && apt-get install -y wget\
		python3-pip \
		python3-dev \
        postgresql-10 \
        libpq-dev

#플랫폼 사용 필요
ADD ./requirements.txt /work/requirements.txt
RUN pip3 install --upgrade pip
RUN pip install -r /work/requirements.txt
WORKDIR /work
=================================================

저장

2. 실행환경 목록 >> 실행환경 추가

prerprocess_env 더보기

더보기 버튼 누르고

Step 3. 실행환경 빌드

빌드 상태	시작전

빌드 버튼 누르고

빌드 완료 후

로그 확인 및 저장
