# T3Q.dl_학습_전처리 모델 설계_news_clustering

 AI훈민정음 >> 학습 >> 전처리 모델

1. 전처리 모델 설계
====================================================
1) 사전에 등록한 데이터셋 페이지에서 전처리 모델 설계
 
번호	데이터셋명			등록자			등록일자
1	news_clustering_dataset		t3q-admin		2024-01-04 15:54:20

선택 후 전처리모델 설계 버튼 클릭

====================================================
2) 전처리 모델 메뉴 선택 후 새 전처리 모델 버튼 클릭하여 전처리 모델 설계

새 전처리 모델

(1) Step 1. 기본 정보
기본정보를 입력하고, step별로 진행해주세요.

전처리 모델명 preprocess

(2) Step 2. 데이터셋 등록
참조 데이터셋을 등록해야 합니다.
news_clustering_dataset

(3) Step 3. ID/LABEL 지정
컬럼별 사용여부 및 ID/LABEL 지정해야 합니다. ( step 2. 먼저 진행 )
 
사용여부	컬럼		데이터 분포도	타입		ID	  LABEL
right			dataset		file		left	left

(4) Step 4. 전처리 규칙 정보
저장 후 전처리 규칙을 실행할 수 있습니다.

전처리 규칙 등록 버튼 누르고

데이터 전처리 룰

소스컬럼
dataset	( file )

output_type

전처리규칙 *
변환함수
preprocess model

저장하고

소스컬럼		전처리규칙		전처리규칙 		상세정보				액션
dataset		변환함수			preprocess model		삭제

저장

저장하시겠습니까? 확인

저장완료, 상세페이지로 이동하시겠습니까? 확인


