# T3Q.dl_추론_추론 서비스_image_classification

 AI훈민정음 >> 추론 >> 추론 서비스

1. 추론 서비스 목록

상태	문제유형 > 알고리즘										모델명								배포자		배포일시
중지  Tranfrom > summary_train	train_v1			t3q-admin		2024-01-04 17:11:07

선택

2.  추론 서비스 상세 페이지에서 추론 서비스 시작

중지	train_v1

서비스 시작 버튼 누르고

서비스 리소스 설정
CPU 		8 코어 
Memory 		8 Gi
GPU          A100 1장
확인 버튼 누름

추론모델 서비스를 시작하시겠습니까?
최대 5분 정도 소요될 수 있습니다.
확인 버튼 누름

추론모델 서비스가 기동되었습니다.
OK 버튼 누름

2) 추론 서비스 상세 페이지에서 서비스가 운영중으로 변경되면 검증 진행
운영중	train_v1
배포일시	2024-07-08 17:09:31

(1) 리소스 현황 
CPU	 	8
GPU	 	1
Memory 	16Gi

(2) 전처리 정보 / 학습 정보

전처리 정보	더보기
학습 정보		더보기


3) 추론서비스 검증
(1) 추론서비스 테스트
=====================================================================================
** 1. 요청을 JSON으로 진행

요청		입력 예시: [["https://n.news.naver.com/mnews/article/022/0003937314?sid=100"]]

전송 버튼 누름

응답		{'news': {'link1': ['https://n.news.naver.com/mnews/article/081/0003456417?sid=100'], 'link2': ['https://n.news.naver.com/mnews/article/014/0005182640?sid=100'], 'link3': ['https://n.news.naver.com/mnews/article/001/0014735853?sid=100']}, 'summary': {'sentence1': '뉴스1[파이낸셜뉴스] 더불어민주당이 9일 “민생 안정과 경기 회복을 위해 민생회복지원금 지급이 필요하다”고 재차 주장했다.', 'sentence2': '진성준 정책위의장은 이날 오전 국회에서 기자간담회를 갖고 최근 정부가 발표한 소상공인 지원 대책에 대해 “소상공인 매출을 뒷받침하기 위한 정책이 전혀 보이지 않는다”고 비판하며 이같이 말했다.', 'sentence3': '앞서 민주당은 국회 행정안전위원회에 민생회복지원금 지급을 위한 특별조치법을 상정시켰다.'}}
		
=====================================================================================

(2) 로그를 확인하여 추론 진행현황을 확인