# T3Q.dl_추론_추론 API_JSON_news_clustering

AI훈민정음 >> 추론 >> 추론 API

1. 추론 API 메뉴 선택 후 새 추론 API 버튼 클릭

1) API를 생성할 추론모델 선택(추론 모델명으로 검색가능)

번호	추론모델명						등록일			등록자
1	train_v1          2024-07-08 18:15:43	t3q-admin

train_v1
선택하고

API명			Perspecive News Rec
사용여부		on
추론서비스		train_v1
요청			JSON

저장 버튼 누름

2) 추론 API 조회

번호	사용여부  API명			             등록자	       문제유형	알고리즘 			  추론서비스명				    배포일시
1	사용중     Perspecive News Rec	t3q-admin   Transform   summary_train   train_v1   2024-01-05 11:01:26

확인하여 선택

3) 추론 API 테스트 진행 

추론 API 상세

기본정보
API명 			Perspecive News Rec
추론서비스    운영중   train_v1   
	
테스트

API URL	https://t3qn.aica-gj.t3q.ai/model/api/001ed/inference

입력	{
"data": "[['https://n.news.naver.com/mnews/article/022/0003937314?sid=100']]"
}


API 호출 버튼 누름


출력	{'news': {'link1': ['https://n.news.naver.com/mnews/article/081/0003456417?sid=100'], 'link2': ['https://n.news.naver.com/mnews/article/014/0005182640?sid=100'], 'link3': ['https://n.news.naver.com/mnews/article/001/0014735853?sid=100']}, 'summary': {'sentence1': '뉴스1[파이낸셜뉴스] 더불어민주당이 9일 “민생 안정과 경기 회복을 위해 민생회복지원금 지급이 필요하다”고 재차 주장했다.', 'sentence2': '진성준 정책위의장은 이날 오전 국회에서 기자간담회를 갖고 최근 정부가 발표한 소상공인 지원 대책에 대해 “소상공인 매출을 뒷받침하기 위한 정책이 전혀 보이지 않는다”고 비판하며 이같이 말했다.', 'sentence3': '앞서 민주당은 국회 행정안전위원회에 민생회복지원금 지급을 위한 특별조치법을 상정시켰다.'}}








	


